{
  "schemaVersion": 1,
  "id": "p2p",
  "version": "${version}",
  "name": "P2P",
  "description": "",
  "authors": [
    "zOnlyKroks",
    "Four_Griffins",
    "IMB11",
    "Louis_DS"
  ],
  "icon": "assets/p2p/icon/icon.png",
  "contact": {
    "repo": "https://github.com/zOnlyKroks/P2P"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.zonlykroks.p2p.client.P2PClient"
    ],
    "modmenu": [
      "de.zonlykroks.p2p.compat.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "p2p.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
